<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradientline"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rohit Singh"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:textColor="@color/gold"/>
    <TextView
        android:id="@+id/datetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27-07-2011"
        android:textSize="17dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textColor="@color/gold"/>

    <ImageView
        android:id="@+id/imageviews"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/datetv"
         />

    <TextView
        android:layout_below="@+id/imageviews"
        android:id="@+id/descriptiontv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="@color/gold"/>

</RelativeLayout>